{
    "manifest_version": 3,
    "name": "Corrector Català",
    "version": "1.0",
    "description": "Fa ús de la API de languagetool per corregir errors en temps real (Català).",

    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    },

    "host_permissions": [
        "https://api.languagetool.org/*"
    ],

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "suggestions.js",
                "ignore.js",
                "overlay.js",
                "mirror.js",
                "languagetool.js",
                "content.js",
                "editable.js"
            ],
            "css": [
                "style.css"
            ]
        }
    ]
}